@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif !important;
}
li:hover {
  cursor: pointer;
}
ul {
  list-style-type: none;
}
.footer ul {
  line-height: 40px !important;
  color: #fff !important;
}
a {
  text-decoration: none;
}
nav a {
  text-decoration: none;
  color: black;
}

ul a:hover {
  transition: all 0.2s;
  text-decoration: underline;
}
.footer-icon {
  font-size: 2rem;
  margin-right: 10px;
}
/* *****************Animated Background****************** */

.wrapper {
  right: 0;
  background-image: url("../assets/img/bg.jpg");
  z-index: 9999;
  background-position: center;
  background-attachment: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.box div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  /*   border: 6px solid rgba(255,255,255,0.8); */
  border: 6px solid rgba(220, 53, 69, 1);
}

.box div:nth-child(1) {
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}

.box div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}

.box div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}

.box div:nth-child(8) {
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}

.box div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(10) {
  bottom: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(11) {
  bottom: 80%;
  left: 80%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(12) {
  bottom: 0%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(13) {
  bottom: 40%;
  right: 20%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(14) {
  bottom: 70%;
  right: 10%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(15) {
  bottom: 90%;
  right: 10%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(16) {
  bottom: 0%;
  right: 2%;
  animation: animate 6s ease-in-out infinite;
}
.box div:nth-child(16) {
  bottom: 40%;
  right: 10%;
  animation: animate 4s ease-in-out infinite;
}
.box div:nth-child(17) {
  bottom: 80%;
  right: 2%;
  animation: animate 4s ease-in-out infinite;
}
.box div:nth-child(18) {
  bottom: 90%;
  right: 0%;
  animation: animate 4s ease-in-out infinite;
}
.box div:nth-child(19) {
  bottom: 60%;
  right: 0%;
  animation: animate 6s ease-in-out infinite;
}
.box div:nth-child(20) {
  bottom: 0%;
  right: 0%;
  animation: animate 7s ease-in-out infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(-90px) rotate(360deg);
    opacity: 1;
  }

  100% {
    transform: scale(1.3) translateY(-90px) rotate(-180deg);
    border-radius: 50%;
    opacity: 0;
  }
}

/* **************************Explore page********************************** */

.shell {
  padding: 80px 0;
}
.card-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;

  margin: 50px auto !important;
}
.creator-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(33px);
  padding: 15px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
  /* margin: 20px auto; */
  color: white;
}
.wsk-cp-img {
  position: absolute;
  top: 5px !important;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -o-transform: translate(-50%);
  -khtml-transform: translate(-50%);
  width: 100%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
/* Creator card image */
.wsk-cp-img img {
  width: 100%;
  transition: all 0.2s ease-in-out;
  border-radius: 6px;
  height: 430px;
  object-fit: cover;
}

.creator-card:hover .wsk-cp-img {
  top: -40px !important;
  cursor: pointer;
}
.creator-card:hover .wsk-cp-img img {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.wsk-cp-text {
  padding-top: 150%;
}
.wsk-cp-text .category {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin-bottom: 45px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -khtml-transform: translate(-50%, -50%);
}
.wsk-cp-text .category > span {
  padding: 12px 30px;
  border: 1px solid #313131;
  background: #212121;
  color: #fff;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  border-radius: 27px;
  transition: all 0.05s ease-in-out;
}
.creator-card:hover .wsk-cp-text .category > span {
  border-color: #ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.creator-card:hover .wsk-cp-text .category {
  margin-top: 0px;
}
.wsk-cp-text .title-product {
  text-align: center;
}
.wsk-cp-text .title-product h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 15px auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}
.wsk-cp-text .description-prod p {
  margin: 0;
  min-height: 72px;
}
/* Truncate */
.wsk-cp-text .description-prod {
  text-align: center;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 5px;
}
.card-footer {
  padding: 20px 0;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-footer:after,
.card-footer:before {
  content: "";
  display: table;
}
.card-footer:after {
  clear: both;
}

.card-footer .wcf-left {
  float: left;
}

.card-footer .wcf-right {
  float: right;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

a.buy-btn {
  display: block;
  color: #212121;
  text-align: center;
  font-size: 18px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  border: 1px solid #212121;
  transition: all 0.2s ease-in-out;
}
a.buy-btn:hover,
a.buy-btn:active,
a.buy-btn:focus {
  border-color: #ff9800;
  background: #ff9800;
  color: #fff;
  text-decoration: none;
}
.wsk-btn {
  display: inline-block;
  color: #212121;
  text-align: center;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  border-color: #ff9800;
  background: #ff9800;
  padding: 12px 30px;
  border-radius: 27px;
  margin: 0 5px;
}
.wsk-btn:hover,
.wsk-btn:focus,
.wsk-btn:active {
  text-decoration: none;
  color: #fff;
}
.red {
  color: #f44336;
  font-size: 22px;
  display: inline-block;
  margin: 0 5px;
}
@media screen and (max-width: 991px) {
  .creator-card {
    margin: 40px auto;
  }
  .creator-card .wsk-cp-img {
    top: -40px;
  }
  .creator-card .wsk-cp-img img {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  .creator-card .wsk-cp-text .category > span {
    border-color: #ddd;
    box-shadow: none;
    padding: 11px 28px;
  }
  .creator-card .wsk-cp-text .category {
    margin-top: 0px;
  }
  a.buy-btn {
    border-color: #ff9800;
    background: #ff9800;
    color: #fff;
  }
}

/* Subscribe Button */

.subscribe-btn {
  /* padding: 0 25px; */
  border-radius: 4px;
  width: 70%;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 3px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border: solid 1px #ff9966;
  cursor: pointer;
  padding: 0.8rem 2rem;
  border-radius: 5rem;
  color: white;
  background: linear-gradient(90deg, #ff9966, rgba(220, 53, 69, 1));
}
.subscribe-btn:after,
.subscribe-btn:before {
  width: 0%;
  height: 0%;
  content: "";
  position: absolute;
  border-radius: 100%;
}
.subscribe-btn:after {
  transition: all 0.5s ease;
  background-color: white;
}
.subscribe-btn:before {
  transition: all 0.5s ease-out;
  background: #f7a069;
}
.subscribe-btn span {
  z-index: 1;
  transition: all 0.3s ease-out;
}
.subscribe-btn.cta-01 {
  background: linear-gradient(90deg, #ff9966, rgba(220, 53, 69, 1));

  color: white;
}
.subscribe-btn:hover {
  color: #ff9966;
}

.subscribe-btn:hover:after,
.subscribe-btn:hover:before {
  width: 250px;
  height: 250px;
  border-radius: 4px;
}
.subscribe-btn:hover:after {
  transition: all 0.7s ease-in;
}
.subscribe-btn:hover:before {
  transition: all 0.5s ease-in;
}
.subscribe-btn .tfuel-image--container img {
  width: 16px !important;
  margin: 0 4px !important;
}
.subscribe-btn span {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Subscription Cards */
.subscription-card--container {
  width: 100% !important;
  margin: 0px auto;
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;
}

.subscription-card--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.subscription-card {
  width: 325px;
  border-radius: 10px;
  padding: 30px 20px 80px 20px;
  border: 0;
  position: relative;
}

.card1 {
  background: linear-gradient(to bottom right, #fc56f6, #a356fd);
  box-shadow: 3px 15px 30px rgba(171, 86, 252, 0.75);
}

.card2 {
  background: linear-gradient(to bottom right, #56d0fd, #56fd7d);
  box-shadow: 3px 15px 30px rgba(86, 247, 142, 0.75);
}

.card3 {
  background: linear-gradient(to bottom right, #fdbd56, #fd56b6);
  box-shadow: 3px 15px 30px rgba(253, 99, 169, 0.75);
}

.subscription-card h3 {
  color: rgba(255, 255, 255, 0.3);
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0px;
}

.subscription-card h4 {
  color: white;
  font-size: 40px;
  margin-top: 53px;
  display: flex;
}
.subscription-card h4 img {
  width: 50px !important;
}
.subscription-card h4 span {
  margin-left: 6px !important;
}

.subscription-card h2 {
  color: rgba(255, 255, 255, 0.15);
  font-size: 118px;
  font-weight: 900;
  position: absolute;
  margin-left: -6px;
  pointer-events: none;
}

.subscription-card hr {
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.15);
  margin-top: 53px;
}

.subscription-card p:first-of-type {
  margin-top: 40px;
}

.subscription-card p {
  color: white;
  font-size: 24px;
}

.subscription-card p:nth-of-type(2) {
  margin-top: 10px;
  margin-bottom: 40px;
}

.subscription-card button {
  border: none;
  outline: none;
  color: white;
  width: 90%;
  margin: 0 auto;
  font-weight: bold;
  text-decoration: none;
  padding: 15px 10px;
  letter-spacing: 3px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  transition: background-color 0.5s;
  display: block;
  position: absolute;
  bottom: 30px;
}

.subscription-card button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 768px) {
  .subscription-card--grid {
    grid-template-columns: 100%;
    grid-row-gap: 50px;
  }
}

/* End Subscription Cards */

/* Signup Form */
.signup-form p {
  font-size: 14px;
  color: #6b7280;
}
.signup-form--container {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
}
.signup-form {
  width: 40%;
  padding: 32px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 4px 8px #6b728040;
  margin: 0px auto;
}

.header {
  margin-bottom: 48px;
}

.header h1 {
  font-weight: bolder;
  font-size: 28px;
  color: rgba(220, 53, 69, 1);
}

.input {
  position: relative;
  margin-bottom: 24px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.input input:disabled {
  background: rgba(0, 0, 0, 0.1);
}

.input input,
.input textarea {
  width: 100%;
  border: none;
  padding: 8px 40px;
  border-radius: 4px;
  background-color: #f3f4f6;
  color: #1f2937;
  font-size: 16px;
  max-width: 100%;
}
.signup-form .header {
  width: 100%;
  text-align: center;
}
.input input::placeholder {
  color: #6b7280;
}
.input label {
  color: #080808;
}
.input i {
  top: 66%;
  left: 5%;
  width: 46px;
  position: absolute;
  transform: translateY(-50%);
  color: rgba(220, 53, 69, 0.7);
  font-size: 26px;
}
.signup-form .container .input:nth-last-child(2) i {
  font-size: 16px;
  width: 26px !important;
  top: 55%;
  transform: translateY(-55%);
}

.signup-form .signup-btn {
  width: 100%;
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color: rgba(220, 53, 69, 0.8);
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}
.signup-form .signup-btn:hover {
  background-color: rgba(220, 53, 69, 1);
}
.signup-btn:active {
  background-color: #4f46e5;
  transition: all 0.3s ease;
}

input[type="number"] {
  width: 60% !important;
  margin: 0 10px;
  padding-top: 10px;
}

/* End Signup Form */

/* Responsive */
@media screen and (max-width: 820px) {
  .wsk-cp-img img {
    height: 325px;
  }
  .card-container {
    width: 90%;

    margin: auto 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 270px;
  }
}
@media screen and (max-width: 1800px) {
  .wsk-cp-img img {
    height: 490px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1750px) {
  .wsk-cp-img img {
    height: 525px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1540px) {
  .wsk-cp-img img {
    height: 425px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1140px) {
  .wsk-cp-img img {
    height: 450px;
  }
  .card-container {
    width: 90%;

    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 270px;
  }
}
@media screen and (max-width: 1100px) {
  .wsk-cp-img img {
    height: 407px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 270px;
  }
}
@media screen and (max-width: 1030px) {
  .wsk-cp-img img {
    height: 378px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 270px;
  }
}
@media screen and (max-width: 950px) {
  .wsk-cp-img img {
    height: 340px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 250px;
  }
}
@media screen and (max-width: 768px) {
  .wsk-cp-img img {
    height: 445px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .creator-card {
    min-width: 220px;
  }
  .signup-form {
    width: 70%;
  }
}
@media screen and (max-width: 700px) {
  .wsk-cp-img img {
    height: 405px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .creator-card {
    min-width: 220px;
  }
}
@media screen and (max-width: 650px) {
  .wsk-cp-img img {
    height: 378px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .creator-card {
    min-width: 220px;
  }
}
@media screen and (max-width: 600px) {
  .wsk-cp-img img {
    height: 340px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .creator-card {
    min-width: 220px;
  }
}
@media screen and (max-width: 500px) {
  .wsk-cp-img img {
    height: 340px;
  }
  .card-container {
    width: 90%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 400px;
    height: 72vh;
  }
  .wsk-cp-text {
    padding-top: 90%;
  }
  .signup-form {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wsk-cp-img img {
    height: 327px;
  }
  .card-container {
    width: 90%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 400px;
    height: 72vh;
  }
  .wsk-cp-text {
    padding-top: 90%;
  }
}
@media screen and (max-width: 450px) {
  .wsk-cp-img img {
    height: 357px;
  }
  .card-container {
    width: 90%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 280px;
    height: 90vh !important;
  }
  .wsk-cp-text {
    padding-top: 143%;
  }
}
@media screen and (max-width: 300px) {
  .wsk-cp-img img {
    height: 330px;
  }
  .card-container {
    width: 90%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 280px;
    height: 80vh;
  }
  .wsk-cp-text {
    padding-top: 143%;
  }
}
@media screen and (max-width: 260px) {
  .wsk-cp-img img {
    height: 325px;
  }
  .card-container {
    width: 100%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 280px;
    height: 71vh;
  }
  .wsk-cp-text {
    padding-top: 143%;
  }
}
/* End Responsive */

.upload-video--container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

/* Subscription Tier Signup */

.coin p {
  font-family: georgia;
  font-style: italic;
  position: absolute;
  font-size: 28px;
  z-index: 700;
  top: -19px;
  left: 19px;
}

.coin.bronze p {
  color: rgba(223, 182, 103, 1);
}
.coin.silver p {
  color: rgba(160, 160, 160, 1);
}
.coin.gold p {
  color: rgba(242, 215, 50, 1);
}

.coin {
  cursor: pointer;
  content: "";
  width: 52px;
  height: 52px;
  display: inline-block;
  position: relative;
  margin: 5px;
  top: 6px;
  border-radius: 50px;
  z-index: 500;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}
.coin p {
  font-family: georgia;
  font-style: italic;
  position: absolute;
  font-size: 28px;
  z-index: 700;
  top: 50%;
  left: 50%;
  /* margin: 0 auto; */
  transform: translate(-50%, -50%);
}

.coin p img {
  width: 20px !important;
  z-index: 1000;
}

.coin:after {
  content: "";
  width: 42px;
  height: 42px;
  display: block;
  top: 4px;
  left: 4px;
  position: absolute;
  border-radius: 50px;
  z-index: 600;
}

.coin:before {
  content: "";
  width: 50px;
  height: 50px;
  display: block;
  position: absolute;
  border-radius: 50px;
  z-index: 500;
}

.coin:hover {
  top: -1px;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.bronze {
  background: linear-gradient(
    45deg,
    rgba(223, 182, 103, 1) 0%,
    rgba(249, 243, 232, 1) 56%,
    rgba(231, 192, 116, 1) 96%
  );
}

.bronze:before {
  background: linear-gradient(135deg, #d19c35 0%, #f7e6c5 50%, #e8b558 100%);
  border: 1px solid #e6b86a;
}

.bronze:after {
  background: linear-gradient(
    45deg,
    rgba(223, 182, 103, 1) 0%,
    rgba(249, 243, 232, 1) 56%,
    rgba(231, 192, 116, 1) 96%
  );
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(209, 156, 53, 0.3);
  border-right: 1px solid rgba(209, 156, 53, 0.5);
  box-shadow: inset 0px 0px 2px 2px rgba(153, 106, 26, 0.05);
}

.bronze:hover:after {
  background: linear-gradient(
    45deg,
    rgba(223, 182, 103, 1) 0%,
    rgba(249, 243, 232, 1) 41%,
    rgba(231, 192, 116, 1) 96%
  );
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(209, 156, 53, 0.3);
  border-right: 1px solid rgba(209, 156, 53, 0.5);
  box-shadow: inset 0px 0px 2px 2px rgba(153, 106, 26, 0.05);
}

.silver {
  background: linear-gradient(
    45deg,
    rgba(160, 160, 160, 1) 0%,
    rgba(232, 232, 232, 1) 56%
  );
}

.silver:before {
  background: linear-gradient(
    45deg,
    rgba(181, 181, 181, 1) 0%,
    rgba(252, 252, 252, 1) 56%,
    rgba(232, 232, 232, 1) 96%
  );
  border: 1px solid rgba(181, 181, 181, 1);
}

.silver:after {
  background: linear-gradient(
    45deg,
    rgba(181, 181, 181, 1) 0%,
    rgba(252, 252, 252, 1) 56%,
    rgba(232, 232, 232, 1) 96%
  );
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(160, 160, 160, 0.3);
  border-right: 1px solid rgba(160, 160, 160, 0.5);
  box-shadow: inset 0px 0px 2px 2px rgba(150, 150, 150, 0.05);
}

.silver:hover:after {
  background: linear-gradient(
    45deg,
    rgba(181, 181, 181, 1) 0%,
    rgba(252, 252, 252, 1) 38%,
    rgba(232, 232, 232, 1) 96%
  );
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(160, 160, 160, 0.3);
  border-right: 1px solid rgba(160, 160, 160, 0.5);
  box-shadow: inset 0px 0px 2px 2px rgba(150, 150, 150, 0.05);
}

.gold {
  background: linear-gradient(
    45deg,
    rgba(242, 215, 12, 1) 0%,
    rgba(255, 255, 255, 1) 56%,
    rgba(252, 235, 0, 1) 96%
  );
}

.gold:before {
  background: linear-gradient(
    45deg,
    rgba(242, 215, 12, 1) 0%,
    rgba(255, 255, 255, 1) 56%,
    rgba(252, 235, 0, 1) 96%
  );
  border: 1px solid rgba(242, 215, 12, 1);
}

.gold:after {
  background: linear-gradient(
    45deg,
    rgba(242, 215, 12, 1) 0%,
    rgba(255, 255, 255, 1) 56%,
    rgba(252, 235, 0, 1) 96%
  );
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(242, 215, 12, 0.3);
  border-right: 1px solid rgba(242, 215, 12, 0.3);
  box-shadow: inset 0px 0px 2px 2px rgba(150, 150, 150, 0.05);
}

.gold:hover:after {
  background: linear-gradient(
    45deg,
    rgba(242, 215, 12, 1) 3%,
    rgba(255, 255, 255, 1) 39%,
    rgba(252, 235, 0, 1) 100%
  );
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(242, 215, 12, 0.3);
  border-right: 1px solid rgba(242, 215, 12, 0.3);
  box-shadow: inset 0px 0px 2px 2px rgba(150, 150, 150, 0.05);
}

/* VIDEO RENDER PAGE (IFRAMEs) GRID */
.aks-container {
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
  /* TEMP-GLASS */
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: center;
}
.iframe-video--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
  color: #18c99d;
}

.iframe-video--card {
  padding: 15px;
  background: rgba(12, 15, 26, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 2px outset rgba(255, 255, 255, 0.1);
  box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.iframe-video--card::after {
  content: "";
  position: absolute;
  border-radius: 30px;
  opacity: 0.5;
}

.iframe-card--heading {
  margin: 0 0 2px 0;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.iframe-card--heading span {
  display: flex;
  align-items: center;
}
.iframe-card--heading span span {
  margin-right: 20px !important;
}
.iframe-video--card hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
}
.iframe--container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.iframe--container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.iframe-card--description {
  margin: 12px 0 0 0;
}

/* Video Upload Container */
.upload-video--container {
  background: rgba(12, 15, 26, 0.3);
  backdrop-filter: blur(17px);
  border-radius: 15px;
  color: #18c99d;
  width: 70%;
  margin: 0 auto;
  box-shadow: 11px -2px 8px rgba(0, 0, 0, 0.12), 0px 4px 13px #0c0f1a;
}

.field {
  display: flex;
  flex-flow: column-reverse;
  width: 100%;
  margin: 0 auto;
}
.field label,
.field input {
  transition: all 200ms ease;
}
.field input {
  font-size: 24px;
  border: 0;
  border-bottom: 1px solid #ccc;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 5px 10px;
  color: #fff;
  background: transparent;
}
.field input:focus {
  outline: 0;
  border-color: #18c99d;
}
.field input:-moz-placeholder-shown + label {
  cursor: text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 3.125em) scale(1.5);
}
.field input:-ms-input-placeholder + label {
  cursor: text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 3.125em) scale(1.5);
}
.field input:placeholder-shown + label {
  cursor: text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 3.125em) scale(1.5);
}
.field input:not(:-moz-placeholder-shown) + label {
  transform: translate(0, 0) scale(1);
  cursor: default;
  color: #18c99d;
}
.field input:not(:-ms-input-placeholder) + label {
  transform: translate(0, 0) scale(1);
  cursor: default;
  color: #18c99d;
}
.field input:not(:placeholder-shown) + label,
.field input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: default;
  color: #18c99d;
}
label {
  max-width: 66.666%;
  color: #18c99d;
}
::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: inherit;
  transition: inherit;
}
.select-tier--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.upload-video--btn {
  border: 1px solid #18c99d;
  color: #18c99d;
  background: #0c0f1a;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 10px;
}
.upload-progress--btn {
  border: 1px solid #18c99d;
  color: #18c99d;
  background: #0c0f1a;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 10px;
}
.upload-video--btn:hover {
  transition: all 0.2s;
  background: #18c99d;
  color: #fff;
}
.input-file {
  border: 1px solid #18c99d;
  color: #18c99d;
  background: #0c0f1a;
  padding: 10px 20px;
  border-radius: 10px;
}
.input-file:hover {
  transition: all 0.2s;
  background: #18c99d;
  color: #fff;
}
input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.input-file + .custom-file-upload {
  border: 1px solid #18c99d;
  color: #18c99d;
  background: #0c0f1a;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}
.input-file + .custom-file-upload:hover {
  transition: all 0.2s;
  background: #18c99d;
  color: #fff;
}
.user-profile-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 65%;
  margin: auto;
  color: #fff;
  padding: 1rem;
  border-bottom: 2px solid rgb(79, 79, 79);
}

.user-profile-card-header {
  background: rgba(12, 15, 26, 0.6);
  backdrop-filter: blur(25px);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 32px;
  font-weight: bold;
  padding: 3rem 1rem;
  gap: 20px;
}

.user-profile-card-images {
  background: #0c0f1a;
  border-radius: 15px;
  padding: 1rem;
}

.user-profile-card-tiers {
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.data-coin {
  display: flex;
  align-items: center;
}

.center-data-coin {
  margin-top: 5px;
  color: white;
}

.user-profile-card-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #979797;
  font-size: 14px;
}

.user-profile-data {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 32px;
}

.user-profile-data-container {
  display: flex;
  gap: 20px;
}

.user-svg {
  width: 30px;
}

.container-buy-tiers {
  display: flex;
  gap: 15px;
}

.container-renew-tier {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  min-width: 33%;
  border-radius: 25px;
  color: white;
  font-size: 20px;
}

.container-renew-data {
  display: flex;
  gap: 10px;
}

.container-renew-image {
  flex-shrink: 0;
}

.renew-bronze {
  background-color: #441e0a;
  color: rgb(142, 142, 142);
}

.renew-silver {
  cursor: pointer;
  cursor: pointer;
  background: linear-gradient(to bottom right, #808080, #c7c7c7);
}

.bought-gold {
  background-color: #865d1a;
  color: rgb(142, 142, 142);
}

.bought-silver {
  background-color: #404040;
  color: rgb(142, 142, 142);
}

.renew-gold {
  cursor: pointer;
  background: linear-gradient(to bottom right, #ffb235, #e9df4c);
}

.image-smaller .tfuel-image--container span img {
  width: 24px !important;
}

.add-gap {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* End Video Upload */
/* Admin Card */

.admin-card {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1px);
  width: 20em;
  overflow: hidden;
  border-radius: 1em;
  text-align: center;
  font-size: 1em;
  color: #18c99d;
  border: 1px offset white;
}

.admin-card--image {
  padding: 3em 0;
  backdrop-filter: blur(1px);
  background: rgba(12, 15, 26);
}

.admin-card--image img {
  width: 7em;
  height: 7em;
  border-radius: 50%;
  box-shadow: 0 0.6em 1.8em;
  object-fit: cover;
}

.admin-card .content {
  color: #18c99d;
  padding: 2.2em;
}

.name {
  font-size: 1.5em;
  text-transform: uppercase;
}

.admin-address {
  font-size: 1.5rem;
  margin-bottom: 30px;
  font-weight: bold;
}

.links {
  display: flex;
  justify-content: center;
  margin: 1.5em 0;
}

.admin-card content button {
  text-decoration: none;
  color: #565656;
  transition: all 0.3s;
  font-size: 2em;
  margin-right: 1.2em;
}

.admin-card .details {
  margin-bottom: 1.8em;
}

/* CSS for messagin link */

.effect {
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: rgb(48, 41, 41);
  text-transform: capitalize;
  width: 100%;
  background: #0c0f1a;
  font-size: 1.2em;
  padding: 20px 30px;
  border-radius: 12px;
  overflow: hidden;
  color: #18c99d;
  border: none;
  outline: none;
}
.effect-4:hover {
  border: 1px solid #fefefe !important;
  transition: all 0.2s;
  transform: scale(1, 1);
  text-indent: 0;
}

/* End Admin Card */
